# Photo stock means stock of available pictures
#
# When we can't access to the internet we have to switch photostock.local to true (in application.conf)
# In that case :
# - pictures will be retrieved from local computer
# - tomcat server has to be started so that when displaying pictures (in the front-end or back-end site)
# a URL can point to selected pictures.

photostock.root.computer = "/Users/bdickele/Developpement/www/photostock/"

photostock.root.url.remote=${?PHOTOSTOCK_ROOT}
photostock.root.url.local = "http://localhost:8080/photostock/"

# FTP configuration
# ~~~~~
ftp.client.address=${?FTP_PHOTO_CLIENT_ADDRESS}
ftp.client.login=${?FTP_PHOTO_CLIENT_LOGIN}
ftp.client.password=${?FTP_PHOTO_CLIENT_PASSWORD}
ftp.client.photostock=${?FTP_PHOTO_CLIENT_ROOT}