cookie {
    name="id"
    path="/"
    domain=""
    httpOnly=true
    idleTimeoutInMinutes=10
    makeTransient=true
}

securesocial {
    onLoginGoTo=/
    onLogoutGoTo=/login
    ssl=false
    #assetsController=controllers.ReverseMyCustomAssetsController

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=false
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }
}

smtp {
	host=${?SMTP_DICKELE_COM_HOST}
	#port=25
	ssl=true
	user=${?SMTP_DICKELE_COM_USER}
	password=${?SMTP_DICKELE_COM_PASSWORD}
	from="Site photo Caroline et Bertrand <noreply@email.com>"
}
